{
  "name": "DeSina",
  "short_name": "DeSina",
  "description": "DeSina Digital Business and Content Creation",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "121212",
  "icons": [
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
